grpc_lib/src/main/proto/File.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc_lib";
option java_outer_classname = "HelloWorldProto";

// The greeting service definition.
service SimpleFile {
  // Sends a greeting
  rpc sendFile (stream FileRequest) returns (FileReply) {
  }
}

// The request message containing the user's name.
message FileRequest {
  bytes fileStream = 1;
  string fileName = 2;
}

// The response message containing the greetings
message FileReply {
  string message = 1;
}
